<html>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: 
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a  href="INDEX.html">Home</a> &nbsp;
<a  href="HTMLV002.html">Manali</a> &nbsp;
<a  href="HTMLV004.html">Darjeeling</a> &nbsp;
<a href="HTMLV003.html">Shimla</a> &nbsp;
<a href="HTMLV001.html">Ladakh</a>&nbsp;
<a href="HTMLV005.html">Srinagar</a>&nbsp;
  
    </div>
  </div> 
</div>



</body>
</html>

                <h1><font face ="cursive">Places for Winter Vaccation</h1></font>
  


<div style=" text-align:">
<H2><font face ="cursive">Shimla</H2></div>
<style>
h5:before {
    content: ' \00B7';
}
</style>
<!--IMG STYLE="WIDTH:65%"SRC=img/SHIMLA_V001.JPG-->
<img src="img/SHIMLA_V001.jpg" style="max-width:100%;height:auto;">
<P>Shimla is the capital of Himachal Pradesh and was once the summer capital of British India. It's a popular tourist destination known for its scenic location, colonial architecture, and natural beauty: </P>

<H3>Location</H3>
<P>Shimla is built on several hills and ridges, including Jakhu, Prospect Hill, Observatory Hill, Elysium Hill, and Summer Hill. It's located at 30° 6' North latitude and 77° 11' East longitude, with a mean elevation of 2,397.59 meters above sea level. </P>

<H3>Climate</H3>
<P>Shimla's average summer temperature is 16–25 °C (61–77 °F), and the average winter temperature is 3–11 °C (37–52 °F). Snowfall has been happening in January or early February in recent years. </P>

<!--IMG STYLE="WIDTH:65%"SRC="img/SHIMLA_V002.JPG"-->
<img src="img/SHIMLA_V002.jpg" style="max-width:100%;height:auto;">

<H3>Attractions</H3>
<P>Shimla has many attractions, including:</P>

<H5>The Mall:</H5><P>A shopping and dining area in the center of town .</P>

<H5>Scandal Point:</H5><P> A popular spot for watching the sunset and taking in the views.</P>

<H5>Jakhu Temple:</H5><P>A temple dedicated to the monkey god, Hanuman, with views of the surrounding valleys and snow-capped peaks. </P>

<H5>State Museum:</H5><P> A museum housed in a colonial mansion with a collection of ancient and contemporary art. </P>

<H5>Viceregal Lodge:</H5><P>A grand old building on Observatory Hill. </P>

<H5>Iron lamp posts:</H5><P>Charming lamp posts that are part of Shimla's colonial heritage. </P>

<H5>Anglo-Saxon names:</H5><P> Many streets in Shimla have Anglo-Saxon names 
History.</P>

<!--IMG STYLE="WIDTH:65%"SRC="img/SHIMLA_V003.JPG"-->
<img src="img/SHIMLA_V003.jpg" style="max-width:100%;height:auto;">
<H3>History</H3>
<P>Shimla was discovered by the British in 1819 and became the summer capital of India in 1864. The town was built to provide a safe place for soldiers to rest after the Gorkha War. </P>


<a style="font-size:10px; background-color: green; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Shimla">Read More</a>



<style>
body {

  background-repeat: no-repeat, repeat;
  background-color: #ADD8E6;
}
</style>
