<html>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: 
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a  href="INDEX.html">Home</a> &nbsp;
<a  href="HTMLV002.html">Manali</a> &nbsp;
<a  href="HTMLV004.html">Darjeeling</a> &nbsp;
<a href="HTMLV003.html">Shimla</a> &nbsp;
<a href="HTMLV001.html">Ladakh</a>&nbsp;
<a href="HTMLV005.html">Srinagar</a>&nbsp;
  
    </div>
  </div> 
</div>



</body>
</html>

                <h1><font face ="cursive">Places for Winter Vaccation</h1></font>

</H1>
<H2><font face ="cursive">Srinagar
</H2>
<p>Srinagar is the summer capital of Jammu and Kashmir and is known for its lakes, gardens, and houseboats: </p>

<H3>Location</H3>
<P>Srinagar is in the Kashmir Valley on the banks of the Jhelum River, surrounded by the Himalayas. The city is split in two by the river, and nine bridges connect the two halves. 
</p>

<img src="img/srinagar_v001.jpg" style="max-width:100%;height:auto;">
<h3>Lakes</h3>
<p>Srinagar is known for its lakes, including Dal Lake, Nigeen Lake, and Walur Lake. Dal Lake is famous for its houseboats, where visitors can stay. 
</p>
<h3>Gardens</h3>
<p>Srinagar has many Mughal gardens, including Shalimar Garden, Nishat Garden, and Pari Mahal. </p>
<h3>Other attractions</h3>
<p>Other attractions include Hariparbat Fort, Dachigam National Park, and the SPS museum. </p>
<H3>Climate</H3>
<P>Srinagar has cold winters and freezing nights due to the Himalayan mountains.</P>
<H3>Religion</H3>
<P>The majority of the population in Srinagar is Muslim, with Hindus making up the second largest group. 
</P>
<img src="img/srinagar_v002.jpg" style="max-width:100%;height:auto;">
<H3>Festivals</H3>
<P>Srinagar celebrates several festivals, including the Kheer Bhawani Festival and the Amarnathji Yatra. 
</P>
<H3>Crafts</H3>
<P>Srinagar is known for its traditional Kashmiri handicrafts and dried fruits.</P>
<H3>History</H3>
<P>According to the Rajatarangini of Kalhana, a capital city by the name of Srinagari was built in the Kashmir valley by Ashoka.[a] Kalhana calls this capital puranadhisthana, Sanskrit for 'old capital', identified as present-day Pandrethan, 3.5 kilometres south-east of Srinagar.[25] A 'new capital' was built by king Pravarasena, called Parvarapura, in 6th century CE. Srinagari continued to be used as a name for this capital. This new capital was located at the base of the Hari Parbat hill on the right bank of the Jhelum, corresponding to the location of modern-day Srinagar.[27] Kalhana describes the capital having several markets, mansions, wooden houses, grand temples and canals, and also refers to the Dal lake and Jhelum river.[28] A long embankment was constructed on the Jhelum by Pravarasena to protect the city from floods, parts of which have survived to the present day.[29] The two capitals are also mentioned in the chronicle of Chinese traveller Huein Tsang who visited the city in 631 CE.[30][31] Although several other capitals of Kashmir were constructed by other rulers over the next few centuries, Pravarasena's Srinagar survived as the capital.[b] The city was divided into several parts, each with its own guardian deity, which continue to be worshipped by Hindu Kashmiris.[33] The 8th century scholar Adi Shankara visited the city and founded the Shankaracharya Temple here, at the site of the earlier Jyeshteshwara Temple.[34] The city gradually extended to the left bank of the Jhelum river, and in the early 12th century the royal palace was shifted to this side.[35]
</P>
<img src="img/srinagar_v003.jpg" style="max-width:100%;height:auto;">
<BR></BR>
<a style="font-size:10px; background-color: green; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Srinagar">Read More</a>



<style>
body {

  background-repeat: no-repeat, repeat;
  background-color: #ADD8E6;
}
</style>
