<html>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: 
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a  href="INDEX.html">Home</a> &nbsp;
<a  href="HTMLV002.html">Manali</a> &nbsp;
<a  href="HTMLV004.html">Darjeeling</a> &nbsp;
<a href="HTMLV003.html">Shimla</a> &nbsp;
<a href="HTMLV001.html">Ladakh</a>&nbsp;
<a href="HTMLV005.html">Srinagar</a>&nbsp;
  
    </div>
  </div> 
</div>



</body>
</html>

                <h1><font face ="cursive">Places for Winter Vaccation</h1></font>
  


<div style=" text-align:center">
<H2><font face ="cursive">Manali
</H2></div>
<!-- IMG STYLE="WIDTH: 65%"SRC="MANALI.JPG" -->
<img src="img/manali_v001.jpg" style="max-width:100%;height:auto;"> 

<P>
Manali is a popular tourist destination in the Himalayan state of Himachal Pradesh, India: 
</P>
<H3>Location</H3>
<P>
Manali is located in the Kullu Valley, about 170 miles north of Shimla and 338 miles northeast of New Delhi.
</P>
<H3>Known for</H3>
<P>
Manali is known for its snow-capped mountains, lush valleys, and cool climate. It's also a gateway to the Lahaul and Spiti district and Leh in Ladakh. 
</P>
<H3>Activities</H3>
<P>
Manali offers many activities, including:
</P>
<style>
h5:before {
    content: ' \00B7';
}
</style>
<H5>Adventure sports:</H5><P> White water rafting, rowing, river crossing, paragliding, and skiing .</P>
 
<H5>Trekking:</H5><P>Manali has many trekking options, from easy to challenging.</P>
 
 <H5>Exploring local culture:</H5<P>Visit the charming villages and temples to learn about the local lifestyle and culture </P> 
<img src="img/manali_v002.jpg" style="max-width:100%;height:auto;">
<!--IMG STYLE="WIDTH:65%" SRC= img/manali_v002.JPG-->

<H3>Climate</H3><P>The best time to visit Manali depends on the season:</P>

<H5>September–February:</H5><P>Winter sets in, and temperatures can drop to -1°C </P>

<H5>December–January:</H5><P> A popular time for honeymooners and skiing </P>
<H5>March–June:</H5><P> Summer 
begins, and temperatures are usually between 10°C–25°C </P>

<H5>July–August:</H5><P>Monsoons can bring heavy rainfall and landslides </P>

<H3>History</H3><P>Manali is said to be the abode of Manu, the first man and lawgiver, according to Hindu mythology. The town's name is derived from "Manu-Alaya," which means "the abode of Manu". </P>

<H3>Culture</H3><P>Manali is a cultural melting pot, with influences from Aryans, Buddhists, and the local population. </P>

<!--IMG STYLE="WIDTH:65%" SRC=img/ manali_v003.JPG-->
<img src="img/manali_v003.jpg" style="max-width:100%;height:auto;">
<br> </br>
<a  style="font-size:10px; background-color: green; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh">Read More</a>

 
<style>
body {
 background-repeat: no-repeat, repeat;
  background-color: #ADD8E6;
}
</style>
</BODY>
</HEAD>
</HTML>
