<html>
  <html>
<head>
  <div style="text-align:center>
  <img src="logo.jpg">
  </div>
<meta style="max-width:100%;height:auto;" name="viewport" content="width=device-width, initial-scale=1">
<link style="max-width:100%;height:auto;" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: 
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a style="max-width:100%;height:auto;" href="INDEX.html">Home</a> &nbsp;
<a style="max-width:100%;height:auto;" href="HTMLV002.html">Manali</a> &nbsp;
<a style="max-width:100%;height:auto;" href="HTMLV004.html">Darjeeling</a> &nbsp;
<a style="max-width:100%;height:auto;" href="HTMLV003.html">Shimla</a> &nbsp;
<a style="max-width:100%;height:auto;" href="HTMLV001.html">Ladakh</a>&nbsp;
<a style="max-width:100%;height:auto;" href="HTMLV005.html">Srinagar</a>&nbsp;
  
    </div>
  </div> 
</div>



</body>
</html>

                <h1><font face ="cursive">Places for Winter Vaccation</h1></font>
  

<div style=" text-align:">
<H2><font face ="cursive">Ladakh</H2></div>
<img src="img/ladakh_v001.jpg" style="max-width:100%;height:auto;">
<P>Ladakh is a Union Territory in northern India, known for its remote mountain scenery and Tibetan culture: </P>
<style>
h4:before {
    content: ' \00B7';
}
</style>
<H4>Location:</H4><P> Ladakh is located between the Karakoram mountain range in the north and the Himalayas in the south. The main city, Leh, is situated at 3,500 meters above sea level. 
</P>
<H4>Name:</H4><P> The name Ladakh means "land of high passes". </P>
<H4>People:</H4><P>The region is inhabited by Tibetan people and a small Indo-Aryan population. The predominant language is Ladakhi, a Tibetic language. </P>
<H4>Climate: </H4><P>Ladakh is a cold desert. </P>
<H4>Natural features: </H4><P> Ladakh is one of the highest regions in the world, with high plains, deep valleys, lakes, rivers, and mountain passes. 
</P>
<H4>Notable features: </H4><P>Ladakh is home to the world's highest bridge, the Bailey Bridge, which was built in 1982 by the Indian Army. It is also home to the Siachin Glacier, the world's highest battlefield. </P>
<H4>Other facts:</H4><P>Ladakh is sometimes called "Little Tibet" because of its Tibetan cultural influences. It is also home to the rare twin-humped Bactrian camel. </P>
<img src="img/ladakh_v002.jpg" style="max-width:100%;height:auto;">
<h4>Ladakh </h4><p>Ladakh is a region administered by India as a union territory and constitutes an eastern portion of the larger Kashmir region that has been the subject of a dispute between India and Pakistan since 1947 and India and China since 1959.[2] Ladakh is bordered by the Tibet Autonomous Region to the east, the Indian state of Himachal Pradesh to the south, both the Indian-administered union territory of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, and the southwest corner of Xinjiang across the Karakoram Pass in the far north. It extends from the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the south.[11][12] The eastern end, consisting of the uninhabited Aksai Chin plains, is claimed by the Indian Government as part of Ladakh, but has been under Chinese control.</p>
<img src="img/ladakh_v003.jpg" style="max-width:100%;height:auto;">
<br></br>
<a style="font-size:10px; background-color: green; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Ladakh">Read More</a>

<style>
body {

  background-repeat: no-repeat, repeat;
  background-color: #ADD8E6;
}
</style>
</html>
