<html>
                <h1><font face ="cursive">Places for Winter Vaccation</h1></font>
  
<a style="font-size:15px; background-color: blue; padding: 15px 35px 15px 35px;color:white;" href="INDEX.html"><i class="fa fa-home"></i>
Home</a> &nbsp;
<a style="font-size:15px; background-color: blue; padding: 15px 35px 15px 35px;color:white;" href="HTMLV002.html">Manali</a> &nbsp;
<a style="font-size:15px; background-color: blue; padding: 15px 35px 15px 35px;color:white;" href="HTMLV004.html">Darjeeling</a> &nbsp;
<a style="font-size:15px; background-color: blue; padding: 15px 35px 15px 35px;color:white;" href="HTMLV003.html">Shimla</a> &nbsp;
<a style="font-size:15px; background-color: blue; padding: 15px 35px 15px 35px;color:white;" href="HTMLV001.html">Ladakh</a>&nbsp;
<a style="font-size:15px; background-color: blue; padding: 15px 35px 15px 35px;color:white;" href="HTMLV005.html">Srinagar</a>&nbsp;

<BR></BR>
<BR></BR>
<!--p style="background-image: url('img_girl.JPG');"-->
<BR></BR>
<a style="font-size:15px; background-color: grey; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Antarctica">The Coldest Place in World</a>

<BR></BR>

<style>
body {
background-image: url("img/manali_v001.jpg");
  background-repeat: no-repeat, repeat;
  background-color: #ADD8E6;
}
</style>
<BR></BR>

<iframe width="560" height="315"  src="https://www.youtube.com/embed/mms2tTXLWZk?si=28v4h7rjMrdGQn1d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<BR></BR><BR></BR>
<BR></BR>
<div style=" text-align:center"><a  style="font-size:15px; background-color: GRAY; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh">Valley of Gods</a>
</div>
<BR></BR>
<div style=" text-align:center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NGEndcJQhcQ?si=UmTHBXj96roRwkzV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div style=" text-align:right">
<a style="font-size:15px; background-color: gray; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Darjeeling">Deccan Queen</a>
</div>
<BR></BR>

<div style=" text-align:right">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/OfY_1U5E9Iw?si=kSztxCypZcmw4nzv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<BR></BR>
<div style=" text-align:center">
<a style="font-size:15px; background-color: gray; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Shimla">Queen of the Hills</a>
</div>
<BR></BR>
<div style=" text-align:center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UTXDF8pTR2I?si=PI6-MrKLDwZljN6p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<BR></BR>
<a style="font-size:15px; background-color: gray; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Ladakh">Little Tibet</a>
<BR></BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pac3SkzzfFk?si=xkNED8OH9Ed-045w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<BR></BR>
<div style=" text-align:center">
<a style="font-size:15px; background-color: gray; padding: 15px 35px 15px 35px;color:black;"  href="https://en.wikipedia.org/wiki/Srinagar">The Heaven of the Earth</a>
</div>
<BR></BR>
<div style=" text-align:center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/v6NMnjtOtjA?si=KS9AFvEnp5vmw6lR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<BR></BR>
<div style=" text-align:CENTER"><h1>Overview</h1></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #33333;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img/antarctica_v001.jpg" style="width:100%">
  <div style=font-size:35px class="text">Antarctica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img/manali_v001.jpg" style="width:100%">
  <div style=font-size:35px class="text">Manali</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img/DARJEELING_V001.jpg" style="width:100%">
  <div style=font-size:35px class="text">Darjeeling</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img/SHIMLA_V001.jpg" style="width:100%">
  <div style=font-size:35px class="text">Shimla</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 6</div>
  <img src="img/ladakh_v001.jpg" style="width:100%">
  <div style=font-size:35px class="text">Ladakh</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 6</div>
  <img src="img/srinagar_v001.jpg" style="width:100%">
  <div style=font-size:35px class="text">Srinagar</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(+1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot"; background-color: white; onclick="currentSlide(1)"></span> 
  <span class="dot"; background-color: white; onclick="currentSlide(2)"></span> 
  <span class="dot"; background-color: white; onclick="currentSlide(3)"></span> 
  <span class="dot"; background-color: white; onclick="currentSlide(4)"></span> 
  <span class="dot"; background-color: white; onclick="currentSlide(5)"></span> 
  <span class="dot"; background-color: white; onclick="currentSlide(6)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
